{
  "tasks": {
    "lint": "deno lint",
    "test": "deno test --allow-read --allow-env --allow-net --allow-run=deno tests/",
    "fmt": "deno fmt",
    "start": "deno run --allow-net --allow-read --allow-env --allow-write api/main.ts",
    "seed": "deno run --allow-read --allow-write --allow-net --allow-env --allow-ffi scripts/seed.ts",
    "embeddings": "deno run --allow-read --allow-write --allow-net --allow-env scripts/embeddings.ts",
    "search": "deno run --allow-read --allow-write --allow-net --allow-env scripts/search.ts",
    "pg:start": "sudo systemctl start postgresql",
    "pg:stop": "sudo systemctl stop postgresql",
    "pg:status": "sudo systemctl status postgresql"
  },
  "compilerOptions": {
    "strict": true
  },
  "lint": {
    "rules": {
      "tags": ["recommended"]
    }
  },
  "fmt": {
    "lineWidth": 100,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": false
  }
}
